<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bestsearchservice</artifactId>
    <groupId>com.bestsearch</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>searchService</artifactId>

  <dependencies>

    <dependency>
      <groupId>com.bestsearch</groupId>
      <artifactId>organizations</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.bestsearch</groupId>
      <artifactId>auth</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.bestsearch</groupId>
      <artifactId>order</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>


  <build>
    <finalName>best-search-0.0.1-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
              <configuration>
                <mainClass>com.bestSearch.SearchServiceApp</mainClass>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
