# best-search-service

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/: AuthConfig.java  TestController.java
auth/src/main/java/com/bestSearch/auth/: AuthConfig.java  TestController.java
database/: bestservice_db
order/: pom.xml
order/src/main/java/com/bestSearch/order/: OrderApp.java
order/src/main/java/com/bestSearch/order/controller/: OrderController.java
order/src/main/java/com/bestSearch/order/dto/: OrderCreateDTO.java  OrderInputDTO.java  OrderOutputDTO.java
order/src/main/java/com/bestSearch/order/model/: Order.java
order/src/main/java/com/bestSearch/order/producer/: SQSProducer.java
order/src/main/java/com/bestSearch/order/repository/: OrderRepository.java
order/src/main/java/com/bestSearch/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/java/com/bestSearch/order/utils/: IdentifierGenerator.java  OrderConstants.java
org/: pom.xml
org/src/main/java/com/bestsearch/bestsearchservice/: BestsearchserviceApplication.java
org/src/main/resources/: application-dev.properties
organization/src/main/java/com/bestSearch/organization/: OrganizationApp.java
organization/src/main/java/com/bestSearch/organization/controller/: OrganizationController.java  OrganizationTypeController.java
organization/src/main/java/com/bestSearch/organization/dto/: OrganizationInputDTO.java  OrganizationOutputDTO.java  OrganizationTypeInputDTO.java  OrganizationTypeOutputDTO.java
organization/src/main/java/com/bestSearch/organization/model/: Organization.java  OrganizationType.java
organization/src/main/java/com/bestSearch/organization/repository/: OrganizationRepository.java  OrganizationTypeRepository.java
organization/src/main/java/com/bestSearch/organization/service/: OrganizationService.java  OrganizationTypeService.java
organizations/: pom.xml
organizations/src/main/java/com/bestSearch/organizations/controller/: OrganizationTypeController.java
organizations/src/main/java/com/bestSearch/organizations/dto/: OrganizationTypeInputDTO.java  OrganizationTypeOutputDTO.java
organizations/src/main/java/com/bestSearch/organizations/model/: Organization.java  OrganizationType.java
organizations/src/main/java/com/bestSearch/organizations/repository/: OrganizationRepository.java  OrganizationTypeRepository.java
organizations/src/main/java/com/bestSearch/organizations/service/: OrganizationService.java  OrganizationTypeService.java
organizations/src/main/resources/: application-dev.properties  application.properties
searchService/: pom.xml
searchService/src/main/java/com/bestSearch/: SearchServiceApp.java
share/: pom.xml
share/src/main/java/com/bestSearch/share/audit/: Auditable.java  AuditorAwareImpl.java
share/src/main/java/com/bestSearch/share/config/: JpaConfig.java  SpringCloudAwsConfig.java  Swagger2Config.java  WebConfig.java
share/src/main/java/com/bestSearch/share/exception/: ApiError.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/bestsearch/bestsearchservice/common/audit/: AuditorAwareImpl.java
src/main/java/com/bestsearch/bestsearchservice/common/config/: WebConfig.java
src/main/java/com/bestsearch/bestsearchservice/common/exception/: ApiError.java  ResourceNotFoundException.java
src/main/java/com/bestsearch/bestsearchservice/organization/controller/: OrganizationTypeController.java
src/main/java/com/bestsearch/bestsearchservice/organization/dto/: OrganizationTypeOutputDTO.java
src/main/java/com/bestsearch/bestsearchservice/organization/model/: Organization.java  OrganizationType.java
src/main/java/com/bestsearch/bestsearchservice/organization/repository/: OrganizationRepository.java
src/main/java/com/bestsearch/bestsearchservice/organization/service/: OrganizationTypeService.java
src/main/resources/: application-dev.properties  application.properties
(+35 files in other folders)
